create table farmer(
full_name varchar2(200) not null ,
contact_no number,
f_email varchar2(200) not null primary key,
address varchar2(200),
city varchar2(200),
state varchar2(200),
pincode number,
land_area number,
land_address varchar2(200),
land_pincode number,
account_no number,
ifsc_code number,
adhar_no number,
adhar_fname varchar(200),
pan_fname varchar(200),
certificate_fname varchar(200) ,
password varchar2(200),
status varchar2(200))




create table bidder(
full_name varchar(200),
contact_no number,
b_email varchar2(200) not null primary key,
address varchar2(200),
city varchar2(200),
state varchar2(200),
pincode number,
account_no number,
ifsc_code number,
adhar_no number,
adhar_fname varchar(200),
pan_fname varchar(200),
trader_license_fname varchar(200),
password varchar2(200),
status varchar2(200))



-------------sell table--------------------
create table sell(
c_id number not null primary key,
f_email varchar(200) ,
crop_type varchar(200),
crop_name varchar(200),
fertilizer_type varchar(200),
quantity number,
base_price number,
increment_value number,
status varchar2(200),
  CONSTRAINT aaa
    FOREIGN KEY (f_email)
    REFERENCES farmer(f_email)
);


ye ek mila-------------------------------

create table bidding(
bid number not null primary key,
bidding_amount number,
sys_date date,
c_id number,
b_email,
 CONSTRAINT aa
    FOREIGN KEY (b_email)
    REFERENCES bidder(b_email),
 CONSTRAINT bb
    FOREIGN KEY (c_id)
    REFERENCES sell(c_id))

ek aur mila -------------------------------------

CREATE TABLE Bidding_Bidder (Bidding_bid VARCHAR2(100), bidder_b_email VARCHAR2(100))


CREATE TABLE  Bidding_sell (Bidding_bid VARCHAR2(100), request_c_id NUMBER)

