* {
  box-sizing: border-box;
}

.error{
    color:#FF0000;
}

body {
  font-family: Arial;
  padding: 10px;
   background-color:azure; 
   background-image: url("m.jpg");
  background-size: cover;
  background-repeat: no-repeat; 
}
/* Header/Blog Title */
.header {
  padding:5px;
  text-align: center;
  /* background: white;
  background:url("'../../img/cover.jpg");
  background-size: cover; */
}

.header h1 {
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  font-size:50px;
  font-style: oblique;
  color: darkblue;
  outline-color: aqua;
}
.header h2{
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size:30px;
  font-style: italic;
  color: rgb(97, 13, 153);
 }
/* Style the top navigation bar */
.topnav {
  overflow:hidden;
    background-color: #333;

    }

/* Style the topnav links */
.topnav a {
     float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color:rgb(3, 245, 3);
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  /* background-color: #f1f1f1; */
  padding-left: 20px;
}


/* Add a card effect for articles */
.card {
  padding: 8px;
  margin-top: 8px;

}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.li{
    style:"display:none";
}


/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
.mySlides 
{display:inline-block;}


/* body {
    font-family: Arial, Helvetica, sans-serif;
  } */
    
  .dropdown {
    float: left;
    overflow: hidden;
  }
  
  .dropdown .dropbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  .btn {
    border: 2px solid black;
    background-color: white;
    color: black;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
    margin-right: 70px;
  }
  .a
  {
padding: 100px;
align-content: center;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
font-size:20px;
font-style: italic;
color: rgb(97, 13, 153);
  }
  .navbar a:hover, .dropdown:hover .dropbtn {
    background-color:rgb(3, 245, 3);
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {
    background-color: #ddd;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  *{
    box-sizing: border-box;
  }
  
  .Reg{
    margin: 40px auto;
    font-family: Raleway;
    padding: 9px;
    width: 50%;
    min-width: 50px;
  }
  
  h1 {
    text-align: center;  
  }
  
  input {
    padding: 10px;
    width: 100%;
    font-size: 17px;
    font-family: Raleway;
    border: 1px solid #aaaaaa;
  }
  
  /* Mark input boxes that gets an error on validation: */
  input.invalid {
    background-color: #ffdddd;
  }
  
  /* Hide all steps by default: */
  .tab {
    display: none;
  }
  
  button {
    background-color: #4CAF50;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    font-size: 17px;
    font-family: Raleway;
    cursor: pointer;
  }
  
  button:hover {
    opacity: 0.8;
  }
  
  #prevBtn {
    background-color: #bbbbbb;
  }
  
  /* Make circles that indicate the steps of the form: */
  .step {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbbbbb;
    border: none;  
    border-radius: 50%;
    display: inline-block;
    opacity: 0.5;
  }
  
  .step.active {
    opacity: 2;
  }
  
  /* Mark the steps that are finished and valid: */
  .step.finish {
    background-color: #4CAF50;
  }
  
 
  .footer {
     position: fixed;
     left: 0;
     bottom: 0;
     width: 100%;
     background-color:rgb(26, 31, 34);
     color: white;
     text-align: center;
  }
  .footer li{
      display:inline;
  }
  h1 {color:black; font-size:50px;font-weight:600;}
 
h3 {color:darkblue; font-size:28px;margin-bottom:24px;}
.h {color:darkblue; font-size:20px;margin-bottom:24px;}


 Reg1{
    margin: 40px auto;
    font-family: Raleway;
    padding-bottom: 10px;
    padding-top:100px;
   padding:5x;
    width: 50%;
    min-width: 50px;
  }

    .select{
         padding: 10px;
        width: 100%;
        font-size: 17px;
        font-family: Raleway;
        border: 1px solid #aaaaaa;
      }