<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>About Us</title>
    
    <link rel = "stylesheet" type="text/css" href="css/style.css">
   
    </head>
    <style>

h1 {color:black; font-size:50px;font-weight:600;}
 
h3 {color:blue; font-size:33px;margin-bottom:24px;}
 p 

 {color:black;
  line-height: 1.8;
  margin: 0 0 15px;
  background-color:aliceblue;
  border-top: 1px solid #dce8f1;
  padding: 25px;
  text-align:justify;
  -webkit-border-radius: 0 0 10px 10px;
  border-radius: 0 0 15px 15px;
}


    </style>
    <body>  
            <div class="topnav">
                    <a href="Home1.html">Home</a>
                    <!-- <a href="Farmerreg.html">Register</a> -->
                    <div class="dropdown">
                            <button class="dropbtn">Register
                                     </button>
            <div class="dropdown-content">
            <a href="Farmerregister.do">Farmer</a>
            <a href="Bidderregister.do">Bidder</a>
                        </div>
                        </div> 
                    <!-- <a href="logint.html">Login</a> -->
                    <div class="dropdown">
                        <button class="dropbtn">Login
                                 </button>
                     <div class="dropdown-content">
           <a href="login.do">Admin</a>
            <a href="login1.do">Farmer</a>
     
            <a href="login2.do">Bidder</a>
                        </div>
                    </div> 
                    <a href="About.html">About Us</a>
                    <a href="Contact.html">Contact Us</a>
                    <!-- <a href="#" style="float:right">Link</a> -->
                  </div>
    <center>
    <h1>About Us</h1>
     <h3>Fasal Bima Yojna </h3>
 </center>
      <p >Crop Insurance is an integrated IT solution and a web-based ecosystem to speed up service delivery, unify fragmented databases, achieve a single view of data, and eliminate manual processes. Crop Insurance provides insurance services to farmers faster than before.

The Government is endeavouring for the integration of all the stakeholders viz. farmers, insurance companies, financial institutions & Government agencies on single IT platform. This will ensure better administration, coordination & transparency for getting real time information and monitoring.

This is a stable, secure and seamlessly integrated ecosystem created with a comprehensive view of data in a secure environment thereby enabling information access to multiple stakeholders viz. Farmers, Govt. Functionaries, Insurance Companies, Intermediaries, Bankers and social & community bodies.

Crop Insurance portal has enabled the digitization of notification of areas, crops, schemes for enabling information access to multiple stakeholders thereby facilitating ease of access to the farmers in availing crop insurance services. This automated solution has opened a window of opportunity to remote and economically-weak farmers to benefit from crop insurance services.
</p>     
        </div>
        <div class="footer">
                <li><a target="_blank" href="https://india.gov.in/"><img alt="" src="https://enam.gov.in/web/assest/images/footer/img2.jpg"></a></li>
                <li><a target="_blank" href="https://digitizeindia.gov.in/"><img alt="" src="https://enam.gov.in/web/assest/images/footer/img3.jpg"></a></li>
                <li><a target="_blank" href="https://data.gov.in/"><img alt="" src="https://enam.gov.in/web/assest/images/footer/img4.jpg"></a></li>
                <li><a target="_blank" href="https://meity.gov.in/"><img alt="" src="https://enam.gov.in/web/assest/images/footer/img5.jpg"></a></li>
              </div>
    </body>
        
</html>