<!DOCTYPE html>
<html>
<head>
 <title>Claim Insurance</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div class="topnav">
        <a href="Home1.html" >Home</a>
        <div class="dropdown">
          <button class="dropbtn">INSURANCE
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="insu_application.html">INSURANCE REGISTRATION</a>
            <a href="claim_form.html" class="active">CLAIM INSURANCE</a>
          </div>
        </div> 
        <a href="#">LOGOUT</a>
        <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
      </div>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

<div class="container">
    <center><h3>CLAIM INSURANCE FORM</h3></center>
</div>
<section>
        <form class="Reg" action="#" method="post">
           <h4>PARTICULARS OF INSUREE </h4> 
            <p><label class="h" for="pn">Policy No.</label><input type="text" placeholder="Policy No." name="pn" id='pn' required/></p>
            <p><label class="h" for="ic">Insurance Company</label><input type="text" placeholder="Insurance Company"  name="ic" id='ic' required/></p>
            <p><label class="h" for="name">Name of Insuree</label><input type="text" placeholder="Name of Insuree"  name="name" id='name' required /></p>
            <p><label class="h" for="sum">Sum Insured</label><input type="text" placeholder="Sum Insured"  name="sum" id='sum' required /></p>
          <h4>  DETAILS OF CAUSE FOR LOSS</h4> 
             <p><label class="h" for="loss">Cause of Loss</label><input type="text" placeholder="Cause of Loss" name="loss" id='loss' required/></p>
             <p><label class="h" for="date">Date</label><input type="date" placeholder="date"  name="date" id='date' required/></p>
            <button><input type="submit" value="Submit"></button> 
        
      </form>

</section>

    
</div>




<div class="footer">
        <li><a target="_blank" href="https://india.gov.in/"><img alt="" src="https://enam.gov.in/web/assest/images/footer/img2.jpg"></a></li>
        <li><a target="_blank" href="https://digitizeindia.gov.in/"><img alt="" src="https://enam.gov.in/web/assest/images/footer/img3.jpg"></a></li>
        <li><a target="_blank" href="https://data.gov.in/"><img alt="" src="https://enam.gov.in/web/assest/images/footer/img4.jpg"></a></li>
        <li><a target="_blank" href="https://meity.gov.in/"><img alt="" src="https://enam.gov.in/web/assest/images/footer/img5.jpg"></a></li>
      </div>
      
</body>
</html>
