<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Contact Us</title>
    
    <link rel = "stylesheet" type="text/css" href="css/style.css">
    
    </head>
       <body>  
            <div class="topnav">
                    <a href="Home1.html">Home</a>
                    <!-- <a href="Farmerreg.html">Register</a> -->
                    <div class="dropdown">
                            <button class="dropbtn">Register
                                     </button>
                            <div class="dropdown-content">
                            <a href="Farmerregister.do">Farmer</a>
                           <a href="Bidderregister.do">Bidder</a>
                            </div>
                        </div> 
                    <!-- <a href="logint.html">Login</a> -->
                    <div class="dropdown">
                        <button class="dropbtn">Login
                                 </button>
                        <div class="dropdown-content">
              <a href="login.do">Admin</a>
            <a href="login1.do">Farmer</a>
     
            <a href="login2.do">Bidder</a>
                        </div>
                    </div> 
                    <a href="About.html">About Us</a>
                    <a href="Contact.html">Contact Us</a>
                    <!-- <a href="#" style="float:right">Link</a> -->
                  </div>
    <center>
    <h1>Contact Us</h1>
     <h2>"One stop Shop for farmers" </h2>

  <h2>Contact admin@gmail.com for any queries.</h2>  
  
 </center>
   
        </div>
        <div class="footer">
                <li><a target="_blank" href="https://india.gov.in/"><img alt="" src="https://enam.gov.in/web/assest/images/footer/img2.jpg"></a></li>
                <li><a target="_blank" href="https://digitizeindia.gov.in/"><img alt="" src="https://enam.gov.in/web/assest/images/footer/img3.jpg"></a></li>
                <li><a target="_blank" href="https://data.gov.in/"><img alt="" src="https://enam.gov.in/web/assest/images/footer/img4.jpg"></a></li>
                <li><a target="_blank" href="https://meity.gov.in/"><img alt="" src="https://enam.gov.in/web/assest/images/footer/img5.jpg"></a></li>
              </div>
    </body>
        
</html>