
<!DOCTYPE html>
<html>
<head>
 <link rel="stylesheet" href="css/style.css">

<style>

    h1 {color:black; font-size:50px;font-weight:600;}
     
    h3 {color:blue; font-size:33px;margin-bottom:24px;}
     p 
    
     {
     color:black;
      line-height: 1.8;
      margin: 0 0 15px;
      background-color:aliceblue;
      border-top: 1px solid #dce8f1;
      padding: 25px;
      text-align:justify;
      -webkit-border-radius: 0 0 10px 10px;
      border-radius: 0 0 15px 15px;
    }
   </style>
   </head>
<body>
      
<div class="header">
  <h1>Farmers Portal</h1>
 <h2>Scheme For Farmers</h2> 
</div>

<div class="topnav">
  <a href="Home1.html">Home</a>
  <!-- <a href="Farmerreg.html">Register</a> -->
  <div class="dropdown">
        <button class="dropbtn">Register
                 </button>
        <div class="dropdown-content">
            <a href="Farmerregister.do">Farmer</a>
            <a href="Bidderregister.do">Bidder</a>
        </div>
    </div> 
  <!-- <a href="logint.html">Login</a> -->
  
  <div class="dropdown">
        <button class="dropbtn">Login
                 </button>
        <div class="dropdown-content">
            <a href="login.do">Admin</a>
            <a href="login1.do">Farmer</a>
           <!--  <a href="loginff.do">Farmer</a> -->
            <a href="login2.do">Bidder</a>
        </div>
    </div> 
  <a href="About.html">About Us</a>
  <a href="Contact.html">Contact us
  
  </a>
 
</div>



<center>
    <h1>Kisan</h1>
     <h3>Fasal Bima Yojna </h3>
 </center>
      <p >Agriculture is the backbone of the Indian Economy"- said Mahatma Gandhi six decades ago. Even today, the situation is still the same, with almost the entire economy being sustained by agriculture, which is the mainstay of the villages. It contributes 16% of the overall GDP and accounts for employment of approximately 52% of the Indian population. Rapid growth in agriculture is essential not only for self-reliance but also to earn valuable foreign exchange.

          Indian farmers are second to none in production and productivity despite of the fact that millions are marginal and small farmers. They adopt improved agriculture technology as efficiently as farmers in developed countries. It is felt that with provision of timely and adequate inputs such as fertilizers, seeds, pesticides and by making available affordable agricultural credit /crop insurance, Indian farmers are going to ensure food and nutritional security to the Nation.
</p> <br> 
<br>
<br>
<div class="footer">
    <li><a target="_blank" href="https://india.gov.in/"><img alt="" src="https://enam.gov.in/web/assest/images/footer/img2.jpg"></a></li>
    <li><a target="_blank" href="https://digitizeindia.gov.in/"><img alt="" src="https://enam.gov.in/web/assest/images/footer/img3.jpg"></a></li>
    <li><a target="_blank" href="https://data.gov.in/"><img alt="" src="https://enam.gov.in/web/assest/images/footer/img4.jpg"></a></li>
    <li><a target="_blank" href="https://meity.gov.in/"><img alt="" src="https://enam.gov.in/web/assest/images/footer/img5.jpg"></a></li>
  </div>
  
</div>


</body>
</html>

