<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
<!-- <style>
body {margin:0;font-family:Arial;
  background:url('bb.jpg');
background-size: cover;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color:black;
   color: white;
   text-align: center;
}

#one{
    color:green;
    font-weight:bolder;
    font-size: 100%;

}
.container h2{

    color:green;

}

.footer li{
    display:inline;
}
</style> -->
</head>
<body>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
 <div class="topnav">
    <a href="Home1.html" >Home</a>
    <div class="dropdown">
      <button class="dropbtn">INSURANCE
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="insu_application.html">INSURANCE REGISTRATION</a>
        <a href="claim_form.html" class="active">CLAIM INSURANCE</a>
      </div>
    </div> 
    <a href="#">LOGOUT</a>
    <!-- <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a> -->
  </div>
  
  <div class="container">
      <center><h3>INSURANCE APPLICATION FORM</h3></center>
  </div>
<section>
        <form  class="Reg" action="#" method="post">
                   <!-- <h4>PARTICULARS OF  </h4>  -->
            <p><label  class="h" for="season">Season</label><input type="text" placeholder="season" name="season" id='season' required/></p>
            <p><label class="h" for="year">Year</label><input type="text" placeholder="year"  name="year" id='year' required/></p>
            <p><label class="h" for="crop">Crop</label><input type="text" placeholder="crop"  name="crop" id='crop' required /></p>
            <p><label class="h" for="sum">Sum Insured</label><input type="text" placeholder="Sum Insured"  name="sum" id='sum' required /></p>
            <p><label class="h" for="area">Area</label><input type="text" placeholder="area"  name="area" id='area' required /></p>        
            <button><input type="reset" value="Reset">  </button>
            <button><input type="submit" value="Calculate"> </button>
    </form>
</section>  
</div>
<div class="footer">
        <li><a target="_blank" href="https://india.gov.in/"><img alt="" src="https://enam.gov.in/web/assest/images/footer/img2.jpg"></a></li>
        <li><a target="_blank" href="https://digitizeindia.gov.in/"><img alt="" src="https://enam.gov.in/web/assest/images/footer/img3.jpg"></a></li>
        <li><a target="_blank" href="https://data.gov.in/"><img alt="" src="https://enam.gov.in/web/assest/images/footer/img4.jpg"></a></li>
        <li><a target="_blank" href="https://meity.gov.in/"><img alt="" src="https://enam.gov.in/web/assest/images/footer/img5.jpg"></a></li>
      </div>
      
</body>
</html>
